# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    answer.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mli <mli@student.42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/12/14 22:36:13 by mli               #+#    #+#              #
#    Updated: 2020/12/14 22:59:04 by mli              ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1.
to improve the calculations ?

2.
having positive only values
idk ? internet said it's better than absolute value

3.
The cost function tells us how bad our model is, how much it costs us to use it
How much information we lose when we use it.
If the model is good, we won’t lose that much,
if it’s terrible it will cost us a lot!

4.
0! Would mean the prediction fits perfectely to reality

5.
the shapes and places of values ?
