# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    answer.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mli <mli@student.42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/12/24 23:15:37 by mli               #+#    #+#              #
#    Updated: 2020/12/24 23:20:25 by mli              ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1 - What is overfitting?
Overfitting happens when hypothesis h is trained to fit the data but not the prection of x to y

2 - What do you think underfitting might be?
It might be when hypothesis h isn't trained enough to deliver any result

3 - Why is it important to split the data set in a training and a test set?
It helps to dectect hypothesis that overfitted

4 - If a model overfits, what will happen when you compare its performance on the training set and the test set?
The model will be 100% accurate on the training set, but absolutely not on the test set

5 - If a model underfits, what do you think will happen when you compare its performance on the training set and the test set?
In both cases, the results of the model cannot tell anything and be unaccurate
