# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    answer.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mli <mli@student.42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/12/22 22:27:30 by mli               #+#    #+#              #
#    Updated: 2020/12/22 22:40:58 by mli              ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

multivariate linear regression (MLR)

1 - What is the main difference between univariate and MLR, in terms of variables?
Univariate LR uses only one feature, whereas MLR uses at least 2

2 - Is there a minimum number of variables needed to perform a MLR? If yes, which one?
Yes, it needs an input X of n features, with n >= 2

3 - Is there a maximum number of variables needed to perform a MLR? If yes, which one?
No !

4 - Is there a difference between univariate and MLR in terms of performance evaluation?
Yes, the more data it evaluates, the more precise it is

5 - What does it mean geometrically to perform a multivariate gradient descent with two variables?
The MGD calculates the slope of a graph for a given theta
and increases/decreases thetas in order to find the tangent
